@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 1rem = 16px;
1rem = 10px; */

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

body {
  font-size: 1.4rem;
}

ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  background: #fff;
}

nav {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

nav ul li {
  font-size: 1.8rem;
}

nav ul li:hover {
  border-bottom: #fff700 2px solid;
}

nav i {
  font-size: 2.5rem;
}

/* Hero section */
main {
  max-width: 1200px;
  margin: 0 auto;
}
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.5rem;
}

.hero_container h1 {
  font-size: 6rem;
  line-height: 1.2;
}

.hero_container p {
  font-size: 2.5rem;
  line-height: 1.2;
}

.hero_img img {
  border-radius: 5rem;
}

/* H-Card */
.h_card {
  display: flex;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  /* justify-content: space-between; */
  align-items: center;
  /* padding-top: 6rem; */
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.status {
  display: flex;
  justify-content: space-between;
}

.read_button {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}

.read_button:hover {
  border-bottom: 1px solid #ccc;
}

/* V-Cards */

.v_card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card_container{
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_wrapper{
    display: flex;
    justify-content: center;
}

.v_card img {
    width: 100%;
    height: 100%;
}